MONGODB_URI=mongodb://localhost/ecofit
JWT_SECRET=somethingsecret
ACCESS_TOKEN_SECRET = ;>3%U(hb9FSGFc,>sJbtFSS6.;*Pmb('yn.+S;88'8rJZHA,*+
ACTIVATION_TOKEN_SECRET=5wt*jvPZ"GMkw32Hn/,^9,rGM"Zz~Le;u9.B(DPnA&rP#tXpeh
CLIENT_URL=http://localhost:3000
MAILING_SERVICE_CLIENT_ID = 450320928530-97aavjpfgsdbslcej0uj5sp589e92sko.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
REACT_APP_SECRET_KEY = "6LckUW0lAAAAAPuseSigWsXThDzMy90ST4CWRHE3"
REACT_APP_SITE_KEY = "6LckUW0lAAAAAN3L1Aw_U86Y5pILjEVoe72JZUpt"